import java.util.*;
class matrixmal
{
	public static void main(String []args)
	{
		int i,j,c1,r1,c2,r2,k;
		int a[][]=new int[10][10];
		int b[][]=new int[10][10];
		int c[][]=new int[10][10];
		System.out.println("enter the first matrix dimension:");
		Scanner sc=new Scanner(System.in);
		r1=sc.nextInt();
		c1=sc.nextInt();
		System.out.println("enter the second matrix dimension:");
		r2=sc.nextInt();
		c2=sc.nextInt();
		if(c1==r2)
		{
			System.out.println("enter the elements of first matrix:");
			for(i=0;i<r1;i++)
			{
				for(j=0;j<c1;j++)
				{
					a[i][j]=sc.nextInt();
				}
			}
			System.out.println("enter the elements of 2nd matrix:");
			for(i=0;i<r2;i++)
			{
				for(j=0;j<c2;j++)
				{
					b[i][j]=sc.nextInt();
				}
			}
			for(i=0;i<r1;i++)
			{
				for(j=0;j<c2;j++)
				{
					for(k=0;k<r2;k++)
					{
						c[i][j]=c[i][j]+a[i][k]*b[k][j];
					}
				}
			}
			for(i=0;i<r1;i++)
			{
				for(j=0;j<c2;j++)
				{
					System.out.print(c[i][j]+" ");
				}
				System.out.println();
			}
		}
		else
			System.out.println("not possible");
	}
}
		
