import java.util.*;
import java.lang.*;
class quadratic
{
	public static void main(String []args)
	{
		double a,b,c,d,r1,r2,g,f;
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the value of a,b,c");
		a=sc.nextDouble();
		b=sc.nextDouble();
		c=sc.nextDouble();
		d=b*b-(4*a*c);
		if(d==0)
		{
			r1=-b/(2*a);
			System.out.println("roots are:"+r1+"and"+r1);
		}
		else if(d>0)
		{
			r1=(-b+Math.sqrt(d))/(2*a);
			r2=(-b-Math.sqrt(d))/(2*a);
			System.out.println("roots are:"+r1+"and"+r2);
		}
		else
		{
			f=-b/(2*a);
			g=Math.sqrt(-d)/(2*a);
			System.out.println("first root:"+f+"+i"+g);
			System.out.println("first root:"+f+"-i"+g);
		}
	}
}
