
import java.awt.event.*;
import javax.swing.*;
import java.awt.*;
class calcu extends JFrame implements ActionListener {
	JLabel l1,l2,l3;
	JTextField t1,t2,t3;
	JButton b1,b2,b3,b4;
	public calcu() {
		setLayout(null);
	setSize(500,540);
	setVisible(true);
	l1=new JLabel("First Number");
	l1.setBounds(50,50,100,50);
	add(l1);
	l2=new JLabel("Second Number");
	l2.setBounds(50,150,100,50);
	add(l2);
	l3=new JLabel("Result");
	l3.setBounds(50,250,100,50);
	add(l3);
	t1=new JTextField();
	t1.setBounds(200,50,100,50);
	add(t1);
	t2=new JTextField();
	t2.setBounds(200,150,100,50);
	add(t2);
	t3=new JTextField();
	t3.setBounds(200,250,100,50);
	add(t3);
	b1 =new JButton("Add");
	b1.setBounds(100,350,75,50);
	add(b1);
	b1.addActionListener(this);
	b2 =new JButton("Sub");
	b2.setBounds(200,350,75,50);
	add(b2);
	b2.addActionListener(this);
	b3 =new JButton("Mul");
	b3.setBounds(300,350,75,50);
	add(b3);
	b3.addActionListener(this);
	b4 =new JButton("Div");
	b4.setBounds(400,350,75,50);
	add(b4);
	b4.addActionListener(this);
	}
	public void actionPerformed(ActionEvent e)
	{
		if(e.getSource()==b1)
		{
			int a=Integer.parseInt(t1.getText());
			int b=Integer.parseInt(t2.getText());
			int p=a+b;
			t3.setText(String.valueOf(p));
		}
		else if(e.getSource()==b2)
		{
			int a=Integer.parseInt(t1.getText());
			int b=Integer.parseInt(t2.getText());
			int p=a-b;
			t3.setText(String.valueOf(p));
		}
		else if(e.getSource()==b3)
		{
			int a=Integer.parseInt(t1.getText());
			int b=Integer.parseInt(t2.getText());
			int p=a*b;
			t3.setText(String.valueOf(p));
		}
		else if(e.getSource()==b4)
		{
			int a=Integer.parseInt(t1.getText());
			int b=Integer.parseInt(t2.getText());
			int p=a/b;
			t3.setText(String.valueOf(p));
		}
		
	}
}
class calculator
{
	public static void main(String[] args)
	{
		
		calcu c=new calcu();
		
	}
		
}
